<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>小说 - DingHaifeng</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="/coffee.ico" type="image/x-icon" />
    <meta name="description" content="###林地  清晨的迷雾中，我忧虑着是否走上这条通向丛林深处的道路，它会不会将我禁锢？ 满载着车马的人们穿过我，拐向岔路，车马上的人都看着我，然后消失在雾中。我认出他们是与我有联系的人。 林地中的夜晚，我蹲在地上摆弄着木屑，想要看着火带来的感受。白日里我遇到了一位旅者，我们就一起行走。此刻，在夜晚的落寞寒冷中，她问我： “你的来路和去路知道吗？” “我还不知道我自己呢。” 黎明时分">
<meta property="og:type" content="article">
<meta property="og:title" content="小说">
<meta property="og:url" content="http://example.com/2022/12/04/%E5%B0%8F%E8%AF%B4/index.html">
<meta property="og:site_name" content="DingHaifeng">
<meta property="og:description" content="###林地  清晨的迷雾中，我忧虑着是否走上这条通向丛林深处的道路，它会不会将我禁锢？ 满载着车马的人们穿过我，拐向岔路，车马上的人都看着我，然后消失在雾中。我认出他们是与我有联系的人。 林地中的夜晚，我蹲在地上摆弄着木屑，想要看着火带来的感受。白日里我遇到了一位旅者，我们就一起行走。此刻，在夜晚的落寞寒冷中，她问我： “你的来路和去路知道吗？” “我还不知道我自己呢。” 黎明时分">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-04T12:14:59.026Z">
<meta property="article:modified_time" content="2022-12-11T16:10:02.026Z">
<meta property="article:author" content="DingHaifeng">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1670775718507">
    
    <link rel="stylesheet" href="/css/style.css?v=1670775718507">

    
        
            <link rel="stylesheet" href="/custom.css?v=1670775718507">
        
    
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/jnudhf/picture-bed/img/bgg.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="DingHaifeng" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="DingHaifeng"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="DingHaifeng">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="DingHaifeng" alt="DingHaifeng">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>5</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/20238211"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/nexmoe/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/12/12/%E5%9B%BE%E7%89%87/">图片瀑布</a>
          </li>
        
          <li>
            <a href="/2022/12/12/%E4%B8%BB%E9%A1%B5/">多媒体大作业 1033200118-丁海峰 2022-12-4</a>
          </li>
        
          <li>
            <a href="/2022/12/04/%E5%B0%8F%E8%AF%B4/">小说</a>
          </li>
        
          <li>
            <a href="/2022/12/04/%E4%BD%9C%E5%93%81%E6%BA%90%E6%96%87%E4%BB%B6/">作品源文件</a>
          </li>
        
          <li>
            <a href="/2022/12/04/%E8%A7%86%E9%A2%91/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://xiaoshu.app/" target="_blank" >
                    <img src="https://xsm.nexmoe.com/images/Infinite/Snipaste_2022-05-18_20-46-50.png" alt="小舒同学"></img>
                    <p>小舒同学</p>
                </a>
            </li>
        
            <li>
                <a href="https://nexmoe.com/" target="_blank" >
                    <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="折影轻梦"></img>
                    <p>折影轻梦</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 DingHaifeng
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a> <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"> <img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://cdn.jsdelivr.net/gh/jnudhf/picture-bed/img/bgg.png" alt="小说" loading="lazy">
            <h1>小说</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2022年12月04日</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约3k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要9分钟</a>

    </div>
    
    
    
    
    
</div>

    
    <div id="aplayer-tLkfTRBC" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1446586199" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555"
    ></div>


<p>###林地</p>
<hr>
<pre><code>清晨的迷雾中，我忧虑着是否走上这条通向丛林深处的道路，它会不会将我禁锢？
满载着车马的人们穿过我，拐向岔路，车马上的人都看着我，然后消失在雾中。我认出他们是与我有联系的人。
林地中的夜晚，我蹲在地上摆弄着木屑，想要看着火带来的感受。白日里我遇到了一位旅者，我们就一起行走。此刻，在夜晚的落寞寒冷中，她问我：
“你的来路和去路知道吗？”
“我还不知道我自己呢。”
黎明时分，我们要分道了，告别时我感到一丝不舍。
我遇到了一片池水，就走过去看自己在水面上的倒影。沉默地盯着它。
</code></pre>
<p>我感到焦虑与悲伤，或许是因为突如其来的自己的镜像。而极度的情绪像巨大的漩涡，很难游出。<br>    我沿着道路找到了一片浆果丛。<br>    这片林地还是富有变化的。一天中的光影变化与色彩泽调，足以激起丰富的想象了。想象是能够置身其中的，这奇妙有趣，有时慰藉心灵。<br>    像是冬夜壁炉中亮暗闪烁的摇晃的火焰，细小的爆裂的声音与散发的温暖。<br>    像是带有斜面的阁楼中充盈温暖的室内。<br>    像是蓊蓊郁郁的丛林，植被都活泛、热烈地生长。<br>    像是幻想中的，那迷蒙、神圣的色调与氛围，那凝滞的时间，那一刻    对想象的真切感受。<br>    像是古典、带有沉静意蕴的神秘朦胧的明晰的少女，像是对白与情景。<br>    现实的一切在思维之外流动，一切在这里静止，而静止的这些又远比机械流动的一切更活泛、富于变化与体验，腾跃而起，交融变化。<br>    我在林中行进了三个月。<br>    今天有个许久都没有过了的好天气。一个日光充盈的下午，我在林中漫步，看到一座高起的木屋。<br>    我走了进去，顺着楼梯向上。呈现出亮色的暖色调，稀薄地覆盖着木板与窗户。<br>    我推开二楼一处房间的门，惊讶地看到先前的旅者，这里是她家。<br>    我们高兴于重逢。<br>    她在屋内站起，将书合上，想要下楼去准备晚餐，招待林中的访客。<br>    我们共进了一顿丰富、愉悦的晚餐，聊着各自在道路上的见闻与感受，以及林中的天气与活动。<br>    天色不经意间暗淡。<br>    我在阁楼留宿，渐渐睡去……<br>    我睁开眼睛，独自躺在床上。<br>    太阳尚未升起。阁楼的房间在此刻显得空旷，我沉默地感知着现在。一切是静止的，鸟鸣时而响起。<br>    梦境比想象更为真实，我清晰地记着上一刻彷佛我亲历一般的梦。<br>    这使我想起一些时刻。<br>    你坐在窗边，做着并不重要的事。在经由白日日光温暖后的黄昏，无所谓过去无所谓将来，鸟鸣穿过清爽的空气，“日子就这样过去”，你这么想着。仿佛触碰生命与时间本身。<br>    少女敲门进来，结束了一时的感知。我坐起，看向她。<br>    “下来吃早饭吧。”她说道。<br>    我欣然回应，并感谢了她的招待。<br>    她将碗放下，我的双手环握着温暖的空碗。<br>    “想去外面走走吗？”她问道。<br>    我们一同在清晨的雾气中行走，小路的两边是高起的松林。阳光自林隙间穿过，依附着稀薄的雾气，呈现在我的眼前。我吞咽了一下，鼻息不经意间加快，神思与情绪在响动、流淌。我“感知”着此刻。<br>    她看向我，“我们上次见面还是在三个月前呢。”“是啊。”我点点头，回应道。我已经在这里三个月了。我感到疲惫。我渴望感官的欲望，我的耳朵想要听到一切繁复美妙的声音，我的眼睛想要看到一切美好真切的景象，我的鼻子想要呼吸清冽、自由的空气，我的舌头想要一切激发我原始天性的食物的触感与味道。<br>    我如此地渴望生命，渴望其丰盈，自由，富有美感与意义。<br>    在林中，我们能够不知疲倦地走着。直到天色灰暗，我们到了一个湖的边上。白日的温暖退却，我们盘坐在湖旁的空地上。她正在生火。四周的一切都变得黯淡，在黯淡的笼罩中，我沉默地坐着。太阳将在十几小时后升起，又会在十几小时后落下。火焰自她手的下方升起，接着便摇摆着愈燃愈旺。在火光的映照下，我看到她神色愉快，而通明红赤的火堆，似乎将永恒地燃烧下去。光与热在我们所在的地方不断地散发出去。我仰躺在草地上，看向深空。夜色已经变深，群星遍布于深蓝色的天空。<br>    凌晨时，湿气自湖面侵入林中，草地上带有露珠。我看向旁边，她仍在睡梦中。火已经熄灭，留下沾有露水的灰烬。天光尚暗，我进入白茫的<br>雾气，脱去了衣服，从岸边向着湖心走去。冰冷的湖水渐渐浸没我的躯体。我自湖心向下沉去。吐出一串气泡，接着，我同气泡一样，向上升去，升至湖面。我看着波纹散开，不再像我上次看到的，平整如镜面，映射着我的脸。<br>    我感到振奋。<br>    雾气变得明亮，我的半身浸没在湖水中，我看向岸边，她已经醒来，正站在雾中。在清明朦胧的雾气中，我看着她，仿佛注视着我自己。<br>    一个正午，我靠在木栏上。已是第二年春天。我回想起同样的这样的时候。<br>    我趴在栏杆上，看着楼下，阳光覆盖整片区域，一些人走过。我听不到楼下的声音，看着他们端着放满鲜花的篮子慢慢地走过。<br>    我在今年夏天到18岁。我已经存在了17年，有了17年的情感想法，体验经历。<br>    日光照拂林间，温暖安详热烈宁静。<br>    我听到门内传来响动，回头看去。她刚从午睡中醒来，正依靠在门框上，看着不远处的我。阳光经由栏杆上方，照向她的面容，上方的木板在阴影中。她半睁着惺忪的眼睛，头发松软地垂下。困倦与午日的迷蒙，与此刻明晰清明的景象。我们都选择了让自己支配自己。<br>    我们沉默地走向对方。她的双手向上环抱着我。注视着对方，在这如色彩朦胧交汇的情景下，我感受到阳光穿过松林所带来的温暖由柔软的肌肤相触传递过来。<br>    我切实地感受到了生命的热烈。<br>    ……<br>    今天傍晚，林地变了天气。刮起了大风，以及接连几天的阴雨，四周变得昏暗阴凉。<br>    我独自站在木屋外，准备把花盆搬到里面去。狂风将盆中的花草吹得摇摇晃晃，我抬着花盆，看向空地上被风卷起的落叶像是龙卷风般移动。仿佛灾难将至，一切的惯常都将被打破。风不断拍打我的面孔，我看向木屋，头发被吹起。木板富有纹理，木屋如人的理性一般被精密构建。但此时我更愿意待在外面。我所站立的土地是那么富泽厚实。昏暗的天光，厚绿黯淡的绿林深处使林木、藤蔓、摇晃的花草都呈现出崭新的景象。<br>    盆栽被放在门外的窗沿上。黄色的花晃动的幅度减弱，暴雨落下。<br>    一切突然变得嘈杂，我身处暴雨与河流之中，这乱流让我看不清一切事物。不知过了多久，我虚弱地躺在岸边的草地中，无法动弹。是什么让我身处此地？是什么在禁锢着我，让我感觉失了自由？我想起我之前的选<br>择，一切像是我自己造成的。我几乎无法呼吸，我的生命正在此地快速地凋零，我的视野变得越来越模糊。<br>    在弥留之际，我想起曾经每天都要走过的路径。<br>    我想起自由、幸福的气息曾被短暂地唤醒，后又陷入长久的沉寂。但我又想起在我每天所走的路上，那流淌，闪烁，散发着金光的繁密叶子。<br>    “你在想什么呢？”她柔和的声音穿过了一切。<br>    我发觉我正盯着壁炉中的火焰，听到的仍是木屋外巨大吵闹的雨声。而那盆栽，正安详地立在室内的窗台上。<br>    我看向她。比起为求得答案的疑问，这更像是慰藉。她坐在我旁边，不过已经将视线转向炉中跳跃的火焰。<br>    她放松地坐着，后背向后倾斜着陷入沙发，面色温和。我看到她眼中闪烁的火光。我又想到就是在这之中，产生了去年春日午后那朦胧的回忆。<br>    我起身去洗澡。在浴室中氤氲的热汽里，我看到雨点仍拍打着玻璃。当我擦干头发，感到干爽舒适，从楼上走下来时，我看到她正托着下巴在客厅中央的桌子旁下着棋。<br>    我坐到她身旁，与她一同对弈。<br>    室内的灯光通明柔和。<br>    ……<br>    我们伫立在寂静的深黑天空下。远处的海面辽阔平静。在这座岛的边缘，我注视着深夜的浪涌。不知为何我的浑身颤栗着。她穿着丝质的绸裙，长长的裙摆被风吹起。<br>    我们在沙滩上侧躺着，面向对方。<br>    “这里是离大陆最近的地方。”<br>    “你就是在这里登岛的，是吗？”她直接地说道。<br>    “嗯，这里最接近我曾经的生活。”<br>    “最接近‘真实’，是吗？”她一笑，毫无预兆地说了这句话。<br>    我有些不知所措。<br>    我坐起，转过身去，看向林地所在的地方。那里早已是一片焦土。<br>    “我在想什么呢？”我在心里对自己说道。<br>    “你为何来到这里呢？你想要告诉我什么呢？你——在想什么呢？”她清晰柔和的声音传来。她也坐起，一手撑着肩膀，沉默地注视着我，风吹的她的发丝飘动。<br>    我看向仍旧黯淡的远方天空，试图勾画出黎明到来时的希望。<br>    这里的特殊之处在于——<br>    “这里是我觉得最不错的地方，”这里非常美，我非常喜欢这里。<br>    这里是现实与幻想那模糊的交界。<br>    “我觉得，”<br>    “能和你待在一起，是非常幸福的事情。”<br>    这林地，与其中的一切，都是对我的隐喻。<br>    我们并肩站立着，在这空无一人的岸边，风自我们五指相扣的手的上面穿过。<br>    我们一同注视着大陆方向上那依旧深邃的天空。不知黎明到来时，会是怎样一番美好的景象？<br>    不过，无论如何我仍会记得：<br>    那是一个日光充盈的下午，<br>    我在幻想的林地中漫步。</p>

    <p><img data-fancybox="gallery" src="https://i.dawnlab.me/53a8c7cf3ad77a0f0a456ce2c6afe88a.png"  alt="53a8c7cf3ad77a0f0a456ce2c6afe88a.png" data-caption="53a8c7cf3ad77a0f0a456ce2c6afe88a.png" loading="lazy"></p>
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>DingHaifeng<br>
        <strong>Link：</strong><a href="http://example.com/2022/12/04/%E5%B0%8F%E8%AF%B4/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;12&#x2F;04&#x2F;%E5%B0%8F%E8%AF%B4&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;12&#x2F;04&#x2F;%E5%B0%8F%E8%AF%B4&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>

  
      <div class="nexmoe-post-footer">
          请在你的配置文件中设置评论框插槽
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="Search"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1670775718509"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

</body>

</html>
